MONGODB_URI='mongodb+srv://oneclash2022:oneclashstore@vwproject.lhdzieq.mongodb.net/?retryWrites=true&w=majority&appName=VWProject'
EMAIL_USER=oneclash2022@gmail.com
EMAIL_PASS=bney omrw oagn cwpd
ADMIN_API_KEY=rahasia123